# SI-.NET-project

./: README.md  WindFarmMonitoring.sln
WindFarmMonitoring/: Dockerfile  Program.cs  WeatherForecast.cs  WindFarmMonitoring.csproj  WindFarmMonitoring.sln  appsettings.json  docker-compose.yml  main.py
WindFarmMonitoring/Controllers/: SensorDataController.cs  WeatherForecastController.cs
WindFarmMonitoring/Data/: MappingProfile.cs  MongoDBService.cs
WindFarmMonitoring/Dto/: SensorDataReadDto.cs
WindFarmMonitoring/Models/: SensorData.cs
WindFarmMonitoring/Properties/: launchSettings.json
WindFarmMonitoring/Services/: MqttService.cs
WindFarmMonitoring/pythonSimulator/: Dockerfile  main.py
